{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiCredentials": {
    "ApiVersion": "/api/v1",
    "ApiEndpoint": "https://testssystemserver.azurewebsites.net"
  },
  "WebViewSettings": {
    "SessionDuration": 45
  }
}
